# однострочный комментарий +7911-279-02-46 Кирилл

'''
многострочный комментарий
'''
"""
многострочный комментарий
"""

1. Как объявить переменную?

# с цифр нельзя начинать переменные только латиница и знак подчеркивания Что такое PEP-8

# питон регистрозависимый


a = 1
print(a)


"""
Какие типы данных существуют в Python? Динамическиая типизицая в Питоне
1. количесвто оперативной памяти
2. диапазон допустимых значений
3. допустимые операции
4. формат отображения\представления

1. Скалярные (простые) типы
  - целые             int
  - дробные           float
  - комплексные числа complex
  - логические        bool
  - строки            str
  - байтовые строки   bytes
  
 2. Структурные типы: сложные,составные
   - кортежи          tuple                нельзя ничего добавить и удалить
   - списки           list                 список однородное, можно добавлять и удалять
   - множества        set                  все значения уникальны
   - словари          dict
   - объекты
 3. Специальные: NONE  пустота, отсутствие значения 
"""
i1 = 10
i2 = 0b100 #двоичная СС
i3 = 0o777 # восьмиричная СС
i4 = 0x2F  # шестнадцатиричная 

f1 = 1.23
f2 = 2e6
f3 = 123e-3

c1 = 3.14j

b1 = True
b2 = False

s1 = 'He"\'\\llo'
s2 = "\tH'i\n"
s3 = '''
fdfdfdf
      fdfdfdfdf
'''
s4 = """
     Многострочный текст\n
"""

s5 = """ Hello ' " world!!!"""

s6 = u'' #Phyton 2 юникодная строчка              У СТРОК ЕСТЬ СВОИ МЕТОДЫ
s7 = r'^d+$' # raw string сырая строка

bs1 = b'Hello' # байтовая строка

abc = None

# tuple - кортежи
t  =(1, 1.2, True,  'str', (1,2,3))
print(t[2]) # получится True


# list - списки
l = [1,1.22,(45,45),'kl',[]]

# set - множества 
s1 = {1,2,2,3,3} # будет только уникальные  1, 2, 3
s2 = set() # пустое множество

# dict - словари
d = {
     'key_1':1,
	 'key_2':{1,2,3}
	 }                   #пустой словарь

	 
# зарегистрироваться на github 