def bubble_sort(lst):
    for j in range(len(lst) - 1):# задаем цикл проверки общего количества пар проверяемых цифр
        for i in range(len(lst)-1): # задаем цикл проверки для того, чтобы сравненить пары            
            if lst[i] > lst[i+1]: # проверяем какое больше из двух чисел
                lst[i], lst[i+1] = lst[i+1], lst[i] # меняем местами полученные значения
    return lst #возвращаем отсортированный список