t = int(input())
s = float(input())
while t != 0 and s >= 0.5:
    t -= 1
    s -= 0.5
if t < s:
    print ('Все тарелки вымыты. Осталось',s,'ед. моющего средства')
elif s < t:
    print ('Моющее средство закончилось. Осталось',t,'тарелок')
else:
    print ('Все тарелки вымыты, моющее средство закончилось')