t = int(input())
m = int(input())
while t >= 0.1 and m >= 0.1: #При 0 цикл доходит до -1
    t -= 1
    m -= 0.5
    print(t)
    print(m)
if m > t:
    print('Все тарелки вымыты. Осталось: ', m, 'ед. моющего средства')
if m < t:
    print('Моющее средство закончилось. Осталось: ', t, 'тарелок')
if m == t:
    print('Все тарелки вымыты, моющее средство закончилось')